% HW_21.m
% Description:  Main program for generating GPS signal and then computing 
%               raw and filtered discriminator output

f0 = 1.25e6;        % ADC output center (Hz)
fs = 5e6;           % Sampling frequency (Hz)
TI = 1;             % Integration time (ms)
nd = 2;             % Correlator spacing (samples) btw early-prompt, prompt-late
B_filterNoise = 5;  % Filter equivalent noise bandwidth, Hz

% Assume perfect knowledge of Doppler & code phase
PRN = 4; 
fdEst= 1000; 
n0Est = 100; 

% Generated signal parameters
L = 0.1;                % Data length in s
fs = 5e6;               % Sampling frequency in Hz
nADC = 4;               % ADC bit number
B = 2e6;                % Front end bandwidth in Hz
PRN = [1 7 10 15];      % SV ID
CN0 = [45 47 49 30];    % carrier-to-noise ratio in dB-Hz
f0 = 1.25e6;            % ADC output center frequency in Hz
n0 = [1 1225 2500 4999];% Initial code pahse index
phi = [0 0.5 1.2 1.34]; % Carrier phase in radians
fd = [0 1100 2200 3000];% Carrier Doppler frequency in Hz
noiseFlag = 1;          % 1--add noise; 0--do not add noise
navFlag = 1;            % 1--add nav data bit; 0--do not add nav data bit

% Generate signals
[x] = simGPSL1_1(L, fs, f0, nADC, B, PRN(1), CN0(1), n0(1), phi(1), fd(1), noiseFlag, navFlag);
%[xm] = simGPSL1_M(L, fs, f0, nADC, B, PRN, CN0, n0, phi, fd, noiseFlag, navFlag);

ns = length(x);
xb = x'.*exp(-j*2*pi*f0*ts*[0:ns-1]);  % baseband signal

[Ld Lp] = DLLDiscrimFilterPlot(f0, fs, TI, nd, B_filterNoise, PRN, fdEst, n0Est, xb);
