% sigGen.m
% Description:  Main program for signal generation using functions 
%               simGPSL1_1.m and simGPSL1_M.m
L = 0.01;               % L, Data length in s
fs = 5e6;               % fs, Sampling frequency in Hz
nADC = 4;               % nADC, ADC bit number
B = 2e6;                % B, Front end bandwidth in Hz
PRN = [1 7 10 15];      % PRN, SV ID
CN0 = [45 47 49 30];    % CN0, carrier-to-noise ratio in dB-Hz
f0 = 1.25e6;            % f0, ADC output center frequency in Hz
n0 = [1 1225 2500 4999];% n0, Initial code pahse index
% phi, Carrier phase in radians
% fd, Carrier Doppler frequency in Hz
% noiseFlag, 1--add noise; 0--do not add noise
% navFlag, 1--add nav data bit; 0--do not add nav data bit
% Outputs:      simulated signals written to data files
% Date:         02/18/2011 (Jade Morton)
% Modified:     03/29/2011 (Jared Morell)

clc
clear all
close all



function [x xm] = sigGen(L, fs, f0, nADC, B, PRN, CN0, n0, phi, fd, noiseFlag, navFlag)

% Generate signals
x = simGPSL1_1(L, fs, f0, nADC, B, PRN(1), CN0(1), n0(1), phi(1), fd(1), noiseFlag, navFlag);
xm = simGPSL1_M(L, fs, f0, nADC, B, PRN, CN0, n0, phi, fd, noiseFlag, navFlag);

% Write the output to files
fileName='simGPSL1_1.dat';  
fid = fopen(fileName,'wb');  
fwrite(fid,x,'schar');  
fclose(fid);

fileName='simGPSL1_M.dat'; 
fid = fopen(fileName,'wb');  
fwrite(fid,xm,'schar');  
fclose(fid);


